{
  "name": "Identity Wallet",
  "short_name": "ID Wallet",
  "version": "0.0.1",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "This is identity wallet.",
  "icons": [
    {
      "src": "icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
